
{
  "imagenes": {
    "frente": {
      "ruta": "imagenes/frente.jpg",
      "resize": [640, 480]
    },
    "lado": {
      "ruta": "imagenes/lado.jpg",
      "resize": [800, 600]
    },
    "ninguno": {
      "ruta": "imagenes/sin_rostro.jpg",
      "resize": [400, 300]
    }
  }
}
